# dynamic-kafka

./: pom.xml  readme.md
src/main/java/com/csm/dynamickafka/: MyKafkaProducer.java
src/main/java/com/csm/dynamickafka/core/: BatchDynamicAcknowledgment.java  DynamicKafkaConsumerManager.java  DynamicKafkaInit.java  DynamicKafkaProducerManager.java  DynamicKafkaTask.java  KafkaListenerMethodWrapper.java
src/main/java/com/csm/dynamickafka/entity/: ConfigDynamicKafka.java
src/main/java/com/csm/dynamickafka/enums/: DeleteFlagEnum.java
src/main/java/com/csm/dynamickafka/mapper/: ConfigDynamicKafkaMapper.java
src/main/java/com/csm/dynamickafka/service/: IConfigDynamicKafkaService.java
src/main/java/com/csm/dynamickafka/service/impl/: ConfigDynamicKafkaServiceImpl.java
src/main/resources/: application.properties
